{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenDbConnection": "Data Source=LAPTOP-LO7PBG0U\\SHONAZZSQL;Initial Catalog=GreenHealth;Integrated Security=True"
  }
}
